# Only environment variables prefixed with NEXT_PUBLIC_ are exposed to the browser. 
# This is important for variables that need to be accessed in client-side code.
#
# Next.js uses the NODE_ENV environment variable to determine which environment it
# is running in and subsequently which .env files to load (.env.development/.env.production).
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=